POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB